{
  "name": "hexo-theme-astrid",
  "version": "1.0.0",
  "description": "A theme for Hexo.",
  "author": "Laueray",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laueray/hexo-theme-astrid"
  },
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Laueray/hexo-theme-astrid",
  "devDependencies": {
  }
}